\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景}{1}}
\citation{DBLP:journals/corr/KumarISBEPOGS15}
\citation{DBLP:journals/corr/WestonBCM15}
\@writefile{toc}{\contentsline {section}{\numberline {2}目标和内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}可行性分析}{2}}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方案和关键技术考虑}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究方案}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bABi数据样例}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word2Vec}{3}}
\citation{pennington2014glove}
\citation{chung2015gated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GloVe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}递归神经网络（RNN）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GRU}{4}}
\citation{hochreiter1997long}
\citation{DBLP:journals/corr/KumarISBEPOGS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LSTM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dynamic Memory Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Memory Network模型架构}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}输入模块}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}问题模块}{6}}
\citation{xiong2016dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}片段记忆模块}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 片段记忆模块架构}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}回答模块}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}预期研究结果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}进度计划}{8}}
\@setckpt{data/kaiti}{
\setcounter{page}{10}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
