\relax 
\@writefile{toc}{\contentsline {section}{摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}递归神经网络}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型架构}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Network Language Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}字单位的卷积神经网络}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高速网络}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设置}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 词汇集统计数据}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}优化}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}English Penn Treebank}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 小模型和大模型的架构}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}其他语言}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 小模型和大模型的架构}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对于DATA-S在测试集上的复杂度}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对于DATA-L在测试集上的复杂度}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}学习到的词表示}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最近邻词在字单位和词单位经过高速网络后的表达}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 字的n元语法的点图}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}学习到的字n元语法表示}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}高速网络层}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}词汇量大小的影响}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小模型和大模型在使用/不使用高速网络的复杂度对比}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同的词汇量下，字模型比词模型在复杂度减少量}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}进一步观察}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{14}}
\@setckpt{data/waiwenfanyi}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
