\relax 
\citation{green1961baseball}
\citation{moldovan2001logic}
\citation{soubbotin2001patterns}
\citation{yang2002integration}
\citation{kwok2001scaling}
\citation{kwiatkowski2011lexical}
\citation{zettlemoyer2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}国内外发展现状}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方向}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问句理解}{1}}
\citation{yates2007textrunner}
\citation{akbik2009wanderlust}
\citation{kwiatkowski2011lexical}
\citation{lao2011random}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}知识图谱的构建}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}知识推理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键技术}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word2Vec}{2}}
\citation{chung2015gated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GloVe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}递归神经网络（RNN）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GRU}{3}}
\citation{hochreiter1997long}
\citation{Bahdanauetal.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LSTM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Attention机制}{4}}
\citation{DBLP:journals/corr/KumarISBEPOGS15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}编码器}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}解码器}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynamic Memory Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Memory Network模型架构}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}输入模块}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}问题模块}{6}}
\citation{xiong2016dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}片段记忆模块}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 片段记忆模块架构}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}回答模块}{8}}
\@setckpt{data/wenxianzongshu}{
\setcounter{page}{9}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
