\relax 
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{chung2015gated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Word2Vec}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GloVe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}递归神经网络（RNN）}{1}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {4}GRU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSTM}{2}}
\citation{Bahdanauetal.2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attention机制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}编码器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解码器}{3}}
\citation{DBLP:journals/corr/KumarISBEPOGS15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Memory Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Memory Network模型架构}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}输入模块}{4}}
\citation{xiong2016dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题模块}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}片段记忆模块}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 片段记忆模块架构}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}回答模块}{6}}
\@setckpt{data/wenxianzongshu}{
\setcounter{page}{7}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
