\relax 
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}本科毕业论文文献综述}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word2Vec}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GloVe}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}递归神经网络（RNN）}{10}}
\citation{chung2015gated}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GRU}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LSTM}{11}}
\citation{Bahdanauetal.2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attention机制}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}编码器}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}解码器}{12}}
\citation{DBLP:journals/corr/KumarISBEPOGS15}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Memory Network}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic Memory Network模型架构}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}输入模块}{13}}
\citation{xiong2016dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}问题模块}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}片段记忆模块}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 片段记忆模块架构}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}回答模块}{15}}
\@setckpt{data/wenxianzongshu}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
